# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_378VAeCaS3mc2lBN_6taYB5iLaC0aqG4Loh6WCaL4dr3qVF"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-curly-cherry-a1h1byrj-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="dkMP8ghAr4Vb"
POSTGRES_PRISMA_URL="postgres://default:dkMP8ghAr4Vb@ep-curly-cherry-a1h1byrj-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:dkMP8ghAr4Vb@ep-curly-cherry-a1h1byrj-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:dkMP8ghAr4Vb@ep-curly-cherry-a1h1byrj.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:dkMP8ghAr4Vb@ep-curly-cherry-a1h1byrj-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
REDIS_URL="redis://default:nBbKjRW1J6C6URSxXwLArc5Yv2Ztkz7H@redis-11666.c10.us-east-1-2.ec2.redns.redis-cloud.com:11666"

AUTH_SECRET="123"

SUPABASE_URL="https://gzakcbdgejfcrpusjlsh.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6YWtjYmRnZWpmY3JwdXNqbHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyMTYwMzMsImV4cCI6MjA0ODc5MjAzM30.ruIx8Rybd_nFyy4Z89H0HU7qfPKHpgTJ65JdqBWk5qE"
SUPABASE_SECRET="P3bOEk0RyfIAQO12FCp2wzNDpeRMHrAErgf0KRjjQCGqsJWqYHZjFiaZrR31dXPCLySx3tVS5TOOCvioP4i5VA=="